PYTHONPATH=.

# for psql init in docker
PGUSER=postgres

POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=simple_user_app
POSTGRES_USER=postgres

DJANGO_SECRET_KEY=secretkey
DJANGO_SETTINGS_MODULE=config.settings.dev
